/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyUnRealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\MyUnRealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\MyUnRealProject.cpp.obj"
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\MyUnRealProjectGameModeBase.cpp.obj"
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\MyUnRealProject.init.gen.cpp.obj"
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\MyUnRealProjectGameModeBase.gen.cpp.obj"
"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\Default.rc2.res"
/OUT:"C:\Users\82103\Documents\Unreal Projects\MyUnRealProject\Intermediate\Build\Win64\UnrealEditor\Development\MyUnRealProject\UnrealEditor-MyUnRealProject.lib"
